# MawaGola

./: README.md  helloworld3.sln
helloworld3/helloworld3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  helloworld3.csproj
helloworld3/helloworld3.Android/: MainActivity.cs  helloworld3.Android.csproj
helloworld3/helloworld3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
helloworld3/helloworld3.Android/Resources/: Resource.designer.cs
helloworld3/helloworld3.iOS/: AppDelegate.cs  Info.plist  Main.cs  helloworld3.iOS.csproj
helloworld3/helloworld3.iOS/Properties/: AssemblyInfo.cs
